* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(90deg, rgba(28,40,49,1) 0%, rgba(56,70,82,1) 50%, rgba(28,40,49,1) 100%);
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

main {
    margin: 30px 0;
    width: 1024px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgb(15, 27, 36);
    box-shadow: 10px 10px 5px rgb(15, 27, 36);;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav * {
    padding: 5px 25px;
    border-radius: 10px;
    margin: 10px 0;
    border: 0;
    background: none;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
}

.main_section, .for-tasks, .for-create-task, .container-for-all-users {
    position: relative;
    width: 100%;
    min-height: 70vh;
    background-color: rgb(3, 9, 14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-for-all-users {
    justify-content: start;
    color: white;
    padding: 20px;
}

.user {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin-top: 20px;
    font-size: 20px;
    align-items: center;
}

.user button {
    border: 0;
    background: none;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 10px;
}

.for-tasks {
    justify-content: flex-start;
    padding: 20px;
    color: white;
    flex-wrap: wrap;
}

.filter-tasks {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.for-create-task {
    justify-content: flex-start;
}

.for-create-task > * {
    margin: 20px;
    min-width: 50%;
    max-width: 50%;
    min-height: 30px;
    max-height: 400px;
}

.for-create-task :is(h1, label, input[type='file']) {
    color: white;
}

.addTask {
    width: 300px;
    margin-top: 10px;
    border: 1px solid white;
    background: none;
    color: white;
    order: 1;
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
}

.container-tasks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.task {
    order: 2;
    border: 1px solid white;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 40px auto auto 50px;
    width: 80%;
    margin: 20px 0;
}

.task * {
    padding: 10px;
}

.task-name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.tag{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.level {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-bottom: 1px solid white;
}

.task-text {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.photo-task {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    max-width: 100%;
}

.answer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    resize: none
}

.task-button {
    justify-self: center;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    width: 30%;
    background-color: rgb(197, 197, 228);
    border: 0;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

.remove-task {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    justify-self: center;
    width: 30%;
    background-color: rgb(197, 197, 228);
    border: 0;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

.map {
    margin: 10px;
    width: 100%;
    position: absolute;
}

.earth {
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 40%;
    position: absolute;
}

.name_website {
    z-index: 1;
    font-size: 2.5em;
}

.main-text {
    text-align: center;
    z-index: 1;
    width: 40%;
    margin-top: 30px;
    padding: 10px;
    font-size: 1.5em;
}

.footer {
    display: flex;
    height: 24%;
    justify-content: space-around;
    padding: 10px;
}

.footer * {
    background: none;
    border: 0;
    border-right: 2px solid white;
    color: white;
    font-size: 1.7em;
    cursor: pointer;
    width: 25%;
}

.contacts {
    border: 0;
}

button:hover:not(.close) {
    background-color: rgb(34, 61, 82);;
}

.modal_window {
    z-index: 10;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth {
    position: relative;
    width: 20%;
    height: 50%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.auth > * {
    padding: 10px;
    width: 100%;
    margin: 10px 0 30px;
    font-size: 1.3em;
}

.close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 0;
    background: none;
}

.auth h1 {
    font-size: 2em;
    text-align: center;
}

.auth-icon {
    height: 25%;
    width: auto;
    margin-bottom: 10px;
}

.auth button:hover:not(.close){
    background-color: rgb(190, 190, 192);
}

.none {
    display: none;
}